(define (build args)
  (export (CFLAGS "-DSTDC_HEADERS"))
  (if (not (file-exists "configure"))
      (log-command "./bootstrap.sh"))              
  (ac-configure
   (prefix top-dir)
   (enable-poll ())
   (disable-snmp ())
   (enable-removal-policies "lru,heap")
   (enable-delay-pools ())
   (enable-icmp ())
   (enable-useragent-log ())
   (enable-wccp ())
   (with-gnu-regex ())
   (enable-ssl ())
   (enable-forw-via-db ())
   (enable-carp ())
   (enable-cache-digests ())
   (enable-x-accelerator-vary ())
   (disable-internal-dns ())
   ;;(enable-ntlm-fail-open ())
   ;;(enable-auth "basic ntlm digest")
   ;;(enable-basic-auth-helpers "LDAP MSNT NCSA PAM SMB YP getpwnam multi-domain-NTLM winbind")
   ;;(enable-ntlm-auth-helpers "SMB fakeauth no_check winbind")
   ;;(enable-digest-auth-helpers "password")
   ;;(enable-external-acl-helpers "ip_user ldap_group unix_group wbinfo_group winbind_group")
   (enable-storeio "aufs,coss,diskd,null,ufs")
   (enable-default-err-language "English")
   (enable-async-io "32"))
  (make))

(define (install args)
  (make (install)))



